# ERP-Project

./: README.md  pom.xml
src/main/java/edu/univ/erp/access/: AccessControl.java
src/main/java/edu/univ/erp/api/admin/: AdminApi.java
src/main/java/edu/univ/erp/api/auth/: AuthApi.java
src/main/java/edu/univ/erp/api/catalog/: CatalogApi.java
src/main/java/edu/univ/erp/api/common/: ApiResponse.java
src/main/java/edu/univ/erp/api/instructor/: InstructorApi.java
src/main/java/edu/univ/erp/api/maintenance/: MaintenanceApi.java
src/main/java/edu/univ/erp/api/reports/: ReportsApi.java
src/main/java/edu/univ/erp/api/student/: StudentApi.java
src/main/java/edu/univ/erp/api/types/: CourseRow.java  GradeRow.java  GradebookRow.java  InstructorSectionRow.java  RegistrationRow.java  ScoreEntryRequest.java  SectionDisplay.java  TimetableEntry.java  TranscriptEntry.java  UserCreationRequest.java
src/main/java/edu/univ/erp/auth/: PasswordHasher.java  SessionManager.java  UserAuthData.java  UserAuthRepository.java
src/main/java/edu/univ/erp/data/: ConfigManager.java  CourseRepository.java  DbManager.java  EnrollmentRepository.java  GradeRepository.java  InstructorProfileRepository.java  SectionRepository.java  SettingsRepository.java  StudentProfileRepository.java
src/main/java/edu/univ/erp/domain/: Course.java  Enrollment.java  Grade.java  Instructor.java  Role.java  Section.java  Student.java  User.java
src/main/java/edu/univ/erp/service/: AdminException.java  AdminService.java  AuthException.java  AuthService.java  CatalogService.java  DropException.java  GradeException.java  InstructorService.java  RegistrationException.java  StudentService.java
src/main/java/edu/univ/erp/ui/: AdminDashboard.java  ChangePasswordDialog.java  InstructorDashboard.java  LoginWindow.java  Main.java  StudentDashboard.java
src/main/java/edu/univ/erp/ui/component/: CourseCatalogPanel.java  CourseManagementPanel.java  EditCoursesPanel.java  GradebookPanel.java  MyGradesPanel.java  MyRegistrationsPanel.java  ProgressDialog.java  Refreshable.java  StatisticsPanel.java  SystemSettingsPanel.java  TimetablePanel.java  UserManagementPanel.java
src/main/java/edu/univ/erp/util/: CsvExporter.java
src/main/resources/: application.conf
src/main/resources/SQLScripts/: large_seed.sql
src/test/java/edu/univ/erp/: AdminServiceTest.java  AuthServiceTest.java  InstructorServiceTest.java  StudentServiceTest.java
