db {
  host = "localhost"
  port = "3306"
  user = "root"
  password = "YOUR_PASSWORD"
}

mysql_paths {
  # IMPORTANT: REPLACE THIS WITH YOUR ABSOLUTE PATH
  # Example for macOS (Homebrew or default install):
  # bin_directory = "/usr/local/mysql/bin/"
  # Example for Windows (default XAMPP/WAMP or MySQL Installer location):
  # bin_directory = "C:/Program Files/MySQL/MySQL Server 8.0/bin/"
}